Availabel Script
---
npm run dev - to run json and app server

npm run build - to export in build folder

---
I have created this project to learn about react context. How forms work with context and store data in json file using json-server packge.